<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style type="text/css">
	body {
		font-family: 'Roboto', sans-serif;
	}
	div.calculator {
		width: 350px;
	}
	.resultat {
		background: #202020;
		color: #fff;
		text-align: right;
		font-size: 42px;
		padding: 25px;
		box-sizing: border-box;
		overflow-y: hidden;
		overflow-x: scroll;
		height: 99px
	}
	div.keys {
		display: flex;
		flex-wrap: wrap;
	}
	div.key {
		background: #c9cacc;
		padding: 30px;
		box-sizing: border-box;
		width:25%;
		height: 87.5px;
		color: #484849;
		text-align: center;
		border-top: 1px solid rgba(0,0,0,0.1);
		border-left: 1px solid rgba(0,0,0,0.1);
	}
	div.key:hover {
		background: #464646;
		color: #fff;
		cursor: pointer;
	}
	div.operator {
		background: #f98e00;
		color: #fff;
	}
	</style>
</head>
<body>
	<div class="calculator">
		<div class="resultat">
			<span></span>
		</div>
		<div class="keys">
			<div class="key">C</div>
			<div class="key">+/-</div>
			<div class="key">%</div>
			<div class="key operator">/</div>

			<div class="key">7</div>
			<div class="key">8</div>
			<div class="key">9</div>
			<div class="key operator">*</div>

			<div class="key">4</div>
			<div class="key">5</div>
			<div class="key">6</div>
			<div class="key operator">-</div>

			<div class="key">1</div>
			<div class="key">2</div>
			<div class="key">3</div>
			<div class="key operator">+</div>

			<div class="key" style="width:50%">0</div>
			<div class="key">.</div>
			<div class="key operator">=</div>
		</div>
	</div>
	<script type="text/javascript">
		let calcul = "";
		document.addEventListener('click', function(event) {
			const className = event.target.className;
			const key = event.target.innerText;
			
			if(className == "key" || className == "key operator") {
				if(key == "=") {
					calcul = eval(calcul);
				} else if (key == "C") {
					calcul = "";
				} else {
					calcul += key;
				}
				
				document.querySelector("div.resultat span").innerHTML = calcul;
			}
		});

	</script>
</body>
</html>