<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>	
	<div class="parents">
		<div class="parent">
			<p>1</p>
			<button>
				Cliquez moi
			</button>
		</div>

		<div class="parent">
			<p>2</p>
			<button>
				Cliquez moi
			</button>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function() {
			$("button").click(function() {
				// Supprimer l'élément parent
				//$(this).parent().remove();
				//$(this).closest('div.parent').remove();
				$("div.parent").each(function() {
					$(this).find('button').remove();
				});
			});
		});
	</script>

</body>
</html>